<!DOCTYPE html>
<html>
    <head>
        <title>5005 assignment 3</title>
        <style type="text/css">

            #slider {
                overflow: hidden;
            }
            #slider figure {
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                animation: 20s slider infinite;
            }
            #slider figure img {
                float: left;
                width: 20%;
            }

            @keyframes slider {
                0% {
                    left: 0;
                }
                20% {
                    left: 0;
                }
                25% {
                    left: -100%;
                }
                45% {
                    left: -100%;
                }
                50% {
                    left: -200%;
                }
                70% {
                    left: -200%;
                }
                75% {
                    left: -300%;
                }
                95% {
                    left: -300%;
                }
                100% {
                    left: -400%;
                }
            }

            }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

    </head>

    <body>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1><span>SOJOURN &#x1F3B8</span></h1>
                </div>

                <ul class="navigation">
                    <a href="index.html"><li>Home</li></a>
                    <a href="Gallary.html"><li>Gallary</li></a>
                    <a href="Blog.html"><li>Blog</li></a>
                    <a href="Contact.html"><li>Contact</li></a>
					<a href="merch.html"><li>Merch</li></a>
					<a href="Tour.html"><li>Tour</li></a>
                </ul>
            </div>
        </div>

        <div id="slider">
            <figure>
                <img src="img/band/bp1.jpg" width="1040" height="1040">
                <img src="img/band/bp5.jpg" width="1040" height="1040">
                <img src="img/band/bp7.jpg" width="1040" height="1040">
                <img src="img/band/bp9.jpg" width="1040" height="1040">
            </figure>
        </div>
    </body>
</html>

<a href="index.html"><li>Home</li></a>
<a href="Gallary.html"><li>Gallary</li></a>
<a href="Blog.html"><li>Blog</li></a>
<a href="Contact.html"><li>Contact</li></a>